<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_main">
    <fragment
        android:id="@+id/nav_main"
        android:name="planets.position.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_nav_main_to_nav_location_dialog"
            app:destination="@id/nav_location_dialog" />
        <action
            android:id="@+id/action_nav_main_to_nav_sky_position"
            app:destination="@id/nav_sky_position" />
        <action
            android:id="@+id/action_nav_main_to_nav_rise_set"
            app:destination="@id/nav_rise_set" />
        <action
            android:id="@+id/action_nav_main_to_nav_solar_eclipse"
            app:destination="@id/nav_solar_eclipse" />
        <action
            android:id="@+id/action_nav_main_to_nav_lunar_eclipse"
            app:destination="@id/nav_lunar_eclipse" />
    </fragment>
    <fragment
        android:id="@+id/nav_about"
        android:name="planets.position.About"
        android:label="@string/action_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_location"
        android:name="planets.position.location.LocationFragment"
        android:label="@string/nav_location"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_nav_location_to_nav_manual_location_dialog"
            app:destination="@id/nav_manual_location_dialog" />
        <action
            android:id="@+id/action_nav_location_to_nav_main"
            app:destination="@id/nav_main"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_location_to_nav_gps_dialog"
            app:destination="@id/nav_gps_dialog" />
        <action
            android:id="@+id/action_nav_location_to_nav_timezone_dialog"
            app:destination="@id/nav_timezone_dialog" />
    </fragment>
    <dialog
        android:id="@+id/nav_location_dialog"
        android:name="planets.position.location.LocationDialog"
        android:label="LocationDialog">
        <action
            android:id="@+id/action_nav_location_dialog_to_nav_location"
            app:destination="@id/nav_location" />
    </dialog>
    <dialog
        android:id="@+id/nav_manual_location_dialog"
        android:name="planets.position.location.ManualLocationDialog"
        android:label="ManualLocationDialog">
        <action
            android:id="@+id/action_nav_manual_location_dialog_to_nav_location"
            app:destination="@id/nav_location" />
    </dialog>
    <dialog
        android:id="@+id/nav_timezone_dialog"
        android:name="planets.position.location.TimeZoneDialog"
        android:label="TimeZoneDialog">
        <action
            android:id="@+id/action_nav_timezone_dialog_to_nav_location"
            app:destination="@id/nav_location" />
    </dialog>
    <dialog
        android:id="@+id/nav_gps_dialog"
        android:name="planets.position.location.GPSDialog"
        android:label="GPSDialog">
        <action
            android:id="@+id/action_nav_gps_dialog_to_nav_location"
            app:destination="@id/nav_location" />
    </dialog>
    <dialog
        android:id="@+id/nav_planet_dialog"
        android:name="planets.position.skyposition.PlanetDialog"
        android:label="PlanetDialog">
        <action
            android:id="@+id/action_nav_planet_dialog_to_nav_sky_position"
            app:destination="@id/nav_sky_position" />
    </dialog>
    <fragment
        android:id="@+id/nav_sky_position"
        android:name="planets.position.skyposition.SkyPositionFragment"
        android:label="@string/nav_sky_position"
        tools:layout="@layout/fragment_sky_position">
        <action
            android:id="@+id/action_nav_sky_position_to_nav_planet_dialog"
            app:destination="@id/nav_planet_dialog" />
        <action
            android:id="@+id/action_nav_sky_position_to_nav_main"
            app:destination="@id/nav_main"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_sky_position_to_nav_live_position"
            app:destination="@id/nav_live_position" />
    </fragment>
    <fragment
        android:id="@+id/nav_rise_set_data"
        android:name="planets.position.riseset.RiseSetDataFragment"
        android:label="@string/nav_rise_set"
        tools:layout="@layout/fragment_rise_set_data"/>
    <fragment
        android:id="@+id/nav_rise_set"
        android:name="planets.position.riseset.RiseSetFragment"
        android:label="@string/nav_rise_set"
        tools:layout="@layout/fragment_rise_set" >
        <action
            android:id="@+id/action_nav_rise_set_to_nav_rise_set_data"
            app:destination="@id/nav_rise_set_data" />
    </fragment>
    <fragment
        android:id="@+id/nav_live_position"
        android:name="planets.position.skyposition.LivePositionFragment"
        android:label="@string/action_live"
        tools:layout="@layout/fragment_live_position"/>
    <fragment
        android:id="@+id/nav_settings"
        android:name="planets.position.settings.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_nav_settings_to_nav_settings_dialog"
            app:destination="@id/nav_settings_dialog" />
    </fragment>
    <dialog
        android:id="@+id/nav_settings_dialog"
        android:name="planets.position.settings.SettingsDialogFragment"
        android:label="@string/action_settings" >
        <action
            android:id="@+id/action_nav_settings_dialog_to_nav_settings"
            app:destination="@id/nav_settings" />
    </dialog>
    <fragment
        android:id="@+id/nav_solar_eclipse"
        android:name="planets.position.solar.SolarEclipseFragment"
        android:label="@string/nav_solar_eclipse"
        tools:layout="@layout/fragment_solar_eclipse" >
        <action
            android:id="@+id/action_nav_solar_eclipse_to_nav_solar_eclipse_data"
            app:destination="@id/nav_solar_eclipse_data" />
    </fragment>
    <fragment
        android:id="@+id/nav_solar_eclipse_data"
        android:name="planets.position.solar.SolarEclipseDataFragment"
        android:label="@string/nav_solar_eclipse"
        tools:layout="@layout/fragment_solar_eclipse_data">
        <action
            android:id="@+id/action_nav_solar_eclipse_data_to_nav_solar_eclipse_map"
            app:destination="@id/nav_solar_eclipse_map" />
    </fragment>
    <fragment
        android:id="@+id/nav_solar_eclipse_map"
        android:name="planets.position.solar.SolarEclipseMapFragment"
        android:label="@string/title_activity_solar_eclipse_map"
        tools:layout="@layout/fragment_solar_eclipse_map" />
    <fragment
        android:id="@+id/nav_lunar_eclipse"
        android:name="planets.position.lunar.eclipse.LunarEclipseFragment"
        android:label="@string/nav_lunar_eclipse"
        tools:layout="@layout/fragment_lunar_eclipse" >
        <action
            android:id="@+id/action_nav_lunar_eclipse_to_nav_lunar_eclipse_data"
            app:destination="@id/nav_lunar_eclipse_data" />
    </fragment>
    <fragment
        android:id="@+id/nav_lunar_eclipse_data"
        android:name="planets.position.lunar.eclipse.LunarEclipseDataFragment"
        android:label="@string/nav_lunar_eclipse"
        tools:layout="@layout/fragment_lunar_eclipse_data"/>
</navigation>
